VITE_WORLD_APP_ID=app_f5f0a89cfe60e6fecd01ab6d6972be98
VITE_WLDG_TOKEN=0xdB00597630a54fEa24395EF2212159C997Bf3612
VITE_MONSTER_CONTRACT=
VITE_STAKING_CONTRACT=
VITE_CHAIN_ID=480
VITE_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
VITE_PUF_SWAP_URL=https://puf.finance/swap
